

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Debugging Your Application &mdash; CodeIgniter 4.1.4 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/js/citheme.js"></script>
        <script type="text/javascript" src="../_static/js/carbon.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command Line Usage" href="../cli/index.html" />
    <link rel="prev" title="Benchmarking" href="benchmark.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #DD4814" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/ci-logo-text.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Welcome to CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">Server Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR Compliance</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">Running Your App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">Upgrading From a Previous Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter Repositories</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Build Your First Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">Static pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">News section</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">Create news items</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">Conclusion</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">Application Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">Models, Views, and Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">Autoloading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">Factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">Working With HTTP Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">Security Guidelines</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">Global Functions and Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">Logging Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">Web Page Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">Code Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">Managing your Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">Handling Multiple Environments</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and Routing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">Controller Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">Request Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">Content Negotiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP Method Spoofing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful Resource Handling</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building Responses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">View Cells</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">View Renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">View Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">View Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML Table Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP Responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API Response Trait</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">Alternate PHP Syntax for View Files</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working With Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">Quick Start: Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">Database Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">Connecting to a Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">Running Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">Generating Query Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">Query Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">Query Builder Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">Getting MetaData</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">Custom Function Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">Database Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">Database Utilities</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">Using CodeIgniter's Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">Using Entity Classes</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">Database Manipulation with Database Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">Database Migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">Database Seeding</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">Caching Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">Working with Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">Honeypot Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">Image Manipulation Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">Throttler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">Times and Dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">Working with Uploaded Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">Working with URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">Validation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">Filesystem Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">Form Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">Number Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">Security Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">Test Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">Text Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML Helper</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Testing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="fabricator.html">Generating Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html">Controller Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="feature.html">HTTP Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="response.html">Testing Responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark.html">Benchmarking</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Debugging Your Application</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli.html">Running via the Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">Custom CLI Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest Class</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">Creating Core System Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">Replacing Common Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">Extending the Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">Contributing to CodeIgniter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Testing</a> &raquo;</li>
        
      <li>Debugging Your Application</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="debugging-your-application">
<h1>Debugging Your Application<a class="headerlink" href="#debugging-your-application" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#replace-var-dump" id="id1">Replace var_dump</a><ul>
<li><a class="reference internal" href="#enabling-kint" id="id2">Enabling Kint</a></li>
<li><a class="reference internal" href="#using-kint" id="id3">Using Kint</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-debug-toolbar" id="id4">The Debug Toolbar</a><ul>
<li><a class="reference internal" href="#enabling-the-toolbar" id="id5">Enabling the Toolbar</a></li>
<li><a class="reference internal" href="#setting-benchmark-points" id="id6">Setting Benchmark Points</a></li>
<li><a class="reference internal" href="#creating-custom-collectors" id="id7">Creating Custom Collectors</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="replace-var-dump">
<h2><a class="toc-backref" href="#id1">Replace var_dump</a><a class="headerlink" href="#replace-var-dump" title="Permalink to this headline">¶</a></h2>
<p>While using XDebug and a good IDE can be indispensable to debug your application, sometimes a quick <code class="docutils literal notranslate"><span class="pre">var_dump()</span></code> is
all you need. CodeIgniter makes that even better by bundling in the excellent <a class="reference external" href="https://kint-php.github.io/kint/">Kint</a>
debugging tool for PHP. This goes way beyond your usual tool, providing many alternate pieces of data, like formatting
timestamps into recognizable dates, showing you hexcodes as colors, display array data like a table for easy reading,
and much, much more.</p>
<div class="section" id="enabling-kint">
<h3><a class="toc-backref" href="#id2">Enabling Kint</a><a class="headerlink" href="#enabling-kint" title="Permalink to this headline">¶</a></h3>
<p>By default, Kint is enabled in <strong>development</strong> and <strong>testing</strong> environments only. This can be altered by modifying
the <code class="docutils literal notranslate"><span class="pre">$useKint</span></code> value in the environment configuration section of the main <strong>index.php</strong> file:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nv">$useKint</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="using-kint">
<h3><a class="toc-backref" href="#id3">Using Kint</a><a class="headerlink" href="#using-kint" title="Permalink to this headline">¶</a></h3>
<p><strong>d()</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">d()</span></code> method dumps all of the data it knows about the contents passed as the only parameter to the screen, and
allows the script to continue executing:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">d</span><span class="p">(</span><span class="nv">$_SERVER</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>dd()</strong></p>
<p>This method is identical to <code class="docutils literal notranslate"><span class="pre">d()</span></code>, except that it also <code class="docutils literal notranslate"><span class="pre">dies()</span></code> and no further code is executed this request.</p>
<p><strong>trace()</strong></p>
<p>This provides a backtrace to the current execution point, with Kint’s own unique spin:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nx">trace</span><span class="p">();</span>
</pre></div>
</div>
<p>For more information, see <a class="reference external" href="https://kint-php.github.io/kint//">Kint’s page</a>.</p>
</div>
</div>
<div class="section" id="the-debug-toolbar">
<h2><a class="toc-backref" href="#id4">The Debug Toolbar</a><a class="headerlink" href="#the-debug-toolbar" title="Permalink to this headline">¶</a></h2>
<p>The Debug Toolbar provides at-a-glance information about the current page request, including benchmark results,
queries you have run, request and response data, and more. This can all prove very useful during development
to help you debug and optimize.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Debug Toolbar is still under construction with several planned features not yet implemented.</p>
</div>
<div class="section" id="enabling-the-toolbar">
<h3><a class="toc-backref" href="#id5">Enabling the Toolbar</a><a class="headerlink" href="#enabling-the-toolbar" title="Permalink to this headline">¶</a></h3>
<p>The toolbar is enabled by default in any environment <em>except</em> production. It will be shown whenever the
constant CI_DEBUG is defined and it’s value is positive. This is defined in the boot files (i.e.
app/Config/Boot/development.php) and can be modified there to determine what environments it shows
itself in.</p>
<p>The toolbar itself is displayed as an <a class="reference internal" href="../incoming/filters.html"><span class="doc">After Filter</span></a>. You can stop it from ever
running by removing it from the <code class="docutils literal notranslate"><span class="pre">$globals</span></code> property of <strong>app/Config/Filters.php</strong>.</p>
<div class="section" id="choosing-what-to-show">
<h4>Choosing What to Show<a class="headerlink" href="#choosing-what-to-show" title="Permalink to this headline">¶</a></h4>
<p>CodeIgniter ships with several Collectors that, as the name implies, collect data to display on the toolbar. You
can easily make your own to customize the toolbar. To determine which collectors are shown, again head over to
the <strong>app/Config/Toolbar.php</strong> configuration file:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="nv">$collectors</span> <span class="o">=</span> <span class="p">[</span>
    <span class="nx">\CodeIgniter\Debug\Toolbar\Collectors\Timers</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="nx">\CodeIgniter\Debug\Toolbar\Collectors\Database</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="nx">\CodeIgniter\Debug\Toolbar\Collectors\Logs</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="nx">\CodeIgniter\Debug\Toolbar\Collectors\Views</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="nx">\CodeIgniter\Debug\Toolbar\Collectors\Cache</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="nx">\CodeIgniter\Debug\Toolbar\Collectors\Files</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="nx">\CodeIgniter\Debug\Toolbar\Collectors\Routes</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="nx">\CodeIgniter\Debug\Toolbar\Collectors\Events</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
<span class="p">];</span>
</pre></div>
</div>
<p>Comment out any collectors that you do not want to show. Add custom Collectors here by providing the fully-qualified
class name. The exact collectors that appear here will affect which tabs are shown, as well as what information is
shown on the Timeline.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some tabs, like Database and Logs, will only display when they have content to show. Otherwise, they
are removed to help out on smaller displays.</p>
</div>
<p>The Collectors that ship with CodeIgniter are:</p>
<ul class="simple">
<li><strong>Timers</strong> collects all of the benchmark data, both by the system and by your application.</li>
<li><strong>Database</strong> Displays a list of queries that all database connections have performed, and their execution time.</li>
<li><strong>Logs</strong> Any information that was logged will be displayed here. In long-running systems, or systems with many items being logged, this can cause memory issues and should be disabled.</li>
<li><strong>Views</strong> Displays render time for views on the timeline, and shows any data passed to the views on a separate tab.</li>
<li><strong>Cache</strong> Will display information about cache hits and misses, and execution times.</li>
<li><strong>Files</strong> displays a list of all files that have been loaded during this request.</li>
<li><strong>Routes</strong> displays information about the current route and all routes defined in the system.</li>
<li><strong>Events</strong> displays a list of all events that have been loaded during this request.</li>
</ul>
</div>
</div>
<div class="section" id="setting-benchmark-points">
<h3><a class="toc-backref" href="#id6">Setting Benchmark Points</a><a class="headerlink" href="#setting-benchmark-points" title="Permalink to this headline">¶</a></h3>
<p>In order for the Profiler to compile and display your benchmark data you must name your mark points using specific syntax.</p>
<p>Please read the information on setting Benchmark points in the <a class="reference internal" href="benchmark.html"><span class="doc">Benchmark Library</span></a> page.</p>
</div>
<div class="section" id="creating-custom-collectors">
<h3><a class="toc-backref" href="#id7">Creating Custom Collectors</a><a class="headerlink" href="#creating-custom-collectors" title="Permalink to this headline">¶</a></h3>
<p>Creating custom collectors is a straightforward task. You create a new class, fully-namespaced so that the autoloader
can locate it, that extends <code class="docutils literal notranslate"><span class="pre">CodeIgniter\Debug\Toolbar\Collectors\BaseCollector</span></code>. This provides a number of methods
that you can override, and has four required class properties that you must correctly set depending on how you want
the Collector to work</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">MyNamespace</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">CodeIgniter\Debug\Toolbar\Collectors\BaseCollector</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MyCollector</span> <span class="k">extends</span> <span class="nx">BaseCollector</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$hasTimeline</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>

    <span class="k">protected</span> <span class="nv">$hasTabContent</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>

    <span class="k">protected</span> <span class="nv">$hasVarData</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>

    <span class="k">protected</span> <span class="nv">$title</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>$hasTimeline</strong> should be set to <code class="docutils literal notranslate"><span class="pre">true</span></code> for any Collector that wants to display information in the toolbar’s
timeline. If this is true, you will need to implement the <code class="docutils literal notranslate"><span class="pre">formatTimelineData()</span></code> method to format and return the
data for display.</p>
<p><strong>$hasTabContent</strong> should be <code class="docutils literal notranslate"><span class="pre">true</span></code> if the Collector wants to display its own tab with custom content. If this
is true, you will need to provide a <code class="docutils literal notranslate"><span class="pre">$title</span></code>, implement the <code class="docutils literal notranslate"><span class="pre">display()</span></code> method to render out tab’s contents,
and might need to implement the <code class="docutils literal notranslate"><span class="pre">getTitleDetails()</span></code> method if you want to display additional information just
to the right of the tab content’s title.</p>
<p><strong>$hasVarData</strong> should be <code class="docutils literal notranslate"><span class="pre">true</span></code> if this Collector wants to add additional data to the <code class="docutils literal notranslate"><span class="pre">Vars</span></code> tab. If this
is true, you will need to implement the <code class="docutils literal notranslate"><span class="pre">getVarData()</span></code> method.</p>
<p><strong>$title</strong> is displayed on open tabs.</p>
<div class="section" id="displaying-a-toolbar-tab">
<h4>Displaying a Toolbar Tab<a class="headerlink" href="#displaying-a-toolbar-tab" title="Permalink to this headline">¶</a></h4>
<p>To display a toolbar tab you must:</p>
<ol class="arabic simple">
<li>Fill in <code class="docutils literal notranslate"><span class="pre">$title</span></code> with the text displayed as both the toolbar title and the tab header.</li>
<li>Set <code class="docutils literal notranslate"><span class="pre">$hasTabContent</span></code> to <code class="docutils literal notranslate"><span class="pre">true</span></code>.</li>
<li>Implement the <code class="docutils literal notranslate"><span class="pre">display()</span></code> method.</li>
<li>Optionally, implement the <code class="docutils literal notranslate"><span class="pre">getTitleDetails()</span></code> method.</li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">display()</span></code> creates the HTML that is displayed within the tab itself. It does not need to worry about
the title of the tab, as that is automatically handled by the toolbar. It should return a string of HTML.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">getTitleDetails()</span></code> method should return a string that is displayed just to the right of the tab’s title.
it can be used to provide additional overview information. For example, the Database tab displays the total
number of queries across all connections, while the Files tab displays the total number of files.</p>
</div>
<div class="section" id="providing-timeline-data">
<h4>Providing Timeline Data<a class="headerlink" href="#providing-timeline-data" title="Permalink to this headline">¶</a></h4>
<p>To provide information to be displayed in the Timeline you must:</p>
<ol class="arabic simple">
<li>Set <code class="docutils literal notranslate"><span class="pre">$hasTimeline</span></code> to <code class="docutils literal notranslate"><span class="pre">true</span></code>.</li>
<li>Implement the <code class="docutils literal notranslate"><span class="pre">formatTimelineData()</span></code> method.</li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">formatTimelineData()</span></code> method must return an array of arrays formatted in a way that the timeline can use
it to sort it correctly and display the correct information. The inner arrays must include the following information:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nv">$data</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;name&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>     <span class="c1">// Name displayed on the left of the timeline</span>
    <span class="s1">&#39;component&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>     <span class="c1">// Name of the Component listed in the middle of timeline</span>
    <span class="s1">&#39;start&#39;</span>     <span class="o">=&gt;</span> <span class="mf">0.00</span><span class="p">,</span>   <span class="c1">// start time, like microtime(true)</span>
    <span class="s1">&#39;duration&#39;</span>  <span class="o">=&gt;</span> <span class="mf">0.00</span><span class="p">,</span>   <span class="c1">// duration, like mircrotime(true) - microtime(true)</span>
<span class="p">];</span>
</pre></div>
</div>
</div>
<div class="section" id="providing-vars">
<h4>Providing Vars<a class="headerlink" href="#providing-vars" title="Permalink to this headline">¶</a></h4>
<p>To add data to the Vars tab you must:</p>
<ol class="arabic simple">
<li>Set <code class="docutils literal notranslate"><span class="pre">$hasVarData</span></code> to <code class="docutils literal notranslate"><span class="pre">true</span></code></li>
<li>Implement <code class="docutils literal notranslate"><span class="pre">getVarData()</span></code> method.</li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">getVarData()</span></code> method should return an array containing arrays of key/value pairs to display. The name of the
outer array’s key is the name of the section on the Vars tab:</p>
<div class="highlight-html+php notranslate"><div class="highlight"><pre><span></span><span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;section 1&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="s1">&#39;foo&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span>
        <span class="s1">&#39;bar&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;baz&#39;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="s1">&#39;section 2&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="s1">&#39;foo&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span>
        <span class="s1">&#39;bar&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;baz&#39;</span><span class="p">,</span>
    <span class="p">],</span>
 <span class="p">];</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../cli/index.html" class="btn btn-neutral float-right" title="Command Line Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="benchmark.html" class="btn btn-neutral float-left" title="Benchmarking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019-2021 CodeIgniter Foundation.
      <span class="lastupdated">
        Last updated on Sep 07, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>