

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Upgrading from 4.0.4 to 4.0.5 &mdash; CodeIgniter 4.1.4 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/js/citheme.js"></script>
        <script type="text/javascript" src="../_static/js/carbon.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Upgrading from 4.0.x to 4.0.4" href="upgrade_404.html" />
    <link rel="prev" title="Upgrading from 4.0.5 to 4.1.0 or 4.1.1" href="upgrade_410.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #DD4814" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/ci-logo-text.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Welcome to CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">Server Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR Compliance</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing_composer.html">Composer Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing_manual.html">Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html">Running Your App</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="upgrading.html">Upgrading From a Previous Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="repositories.html">CodeIgniter Repositories</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Build Your First Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">Static pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">News section</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">Create news items</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">Conclusion</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">Application Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">Models, Views, and Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">Autoloading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">Factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">Working With HTTP Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">Security Guidelines</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">Global Functions and Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">Logging Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">Web Page Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">Code Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">Managing your Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">Handling Multiple Environments</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and Routing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">Controller Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">Request Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">Content Negotiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP Method Spoofing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful Resource Handling</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building Responses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">View Cells</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">View Renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">View Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">View Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML Table Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP Responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API Response Trait</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">Alternate PHP Syntax for View Files</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working With Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">Quick Start: Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">Database Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">Connecting to a Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">Running Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">Generating Query Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">Query Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">Query Builder Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">Getting MetaData</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">Custom Function Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">Database Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">Database Utilities</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">Using CodeIgniter's Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">Using Entity Classes</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">Database Manipulation with Database Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">Database Migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">Database Seeding</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">Caching Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">Working with Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">Honeypot Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">Image Manipulation Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">Throttler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">Times and Dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">Working with Uploaded Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">Working with URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">Validation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">Filesystem Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">Form Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">Number Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">Security Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">Test Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">Text Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML Helper</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">Generating Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">Controller Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/response.html">Testing Responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">Benchmarking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">Debugging Your Application</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli.html">Running via the Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">Custom CLI Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest Class</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">Creating Core System Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">Replacing Common Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">Extending the Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">Contributing to CodeIgniter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Installation</a> &raquo;</li>
        
          <li><a href="upgrading.html">Upgrading From a Previous Version</a> &raquo;</li>
        
      <li>Upgrading from 4.0.4 to 4.0.5</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="upgrading-from-4-0-4-to-4-0-5">
<h1>Upgrading from 4.0.4 to 4.0.5<a class="headerlink" href="#upgrading-from-4-0-4-to-4-0-5" title="Permalink to this headline">¶</a></h1>
<p><strong>Cookie SameSite support</strong></p>
<p>CodeIgniter 4.0.5 introduces a setting for the cookie SameSite attribute. Prior versions did not set this
attribute at all. The default setting for cookies is now <cite>Lax</cite>. This will affect how cookies are handled in
cross-domain contexts and you may need to adjust this setting in your projects. Separate settings in <cite>app/Config/App.php</cite>
exists for Response cookies and for CSRF cookies.</p>
<p>For additional information, see <a class="reference external" href="https://developer.mozilla.org/pl/docs/Web/HTTP/Headers/Set-Cookie/SameSite">MDN Web Docs</a>.
The SameSite specifications are described in <a class="reference external" href="https://tools.ietf.org/html/rfc6265">RFC 6265</a>
and the <a class="reference external" href="https://datatracker.ietf.org/doc/draft-ietf-httpbis-rfc6265bis/?include_text=1">RFC 6265bis revision</a>.</p>
<p><strong>Message::getHeader(s)</strong></p>
<p>The HTTP layer is moving towards <a class="reference external" href="https://www.php-fig.org/psr/psr-7/">PSR-7 compliance</a>. Towards this end
<code class="docutils literal notranslate"><span class="pre">Message::getHeader()</span></code> and <code class="docutils literal notranslate"><span class="pre">Message::getHeaders()</span></code> are deprecated and should be replaced
with <code class="docutils literal notranslate"><span class="pre">Message::header()</span></code> and <code class="docutils literal notranslate"><span class="pre">Message::headers()</span></code> respectively. Note that this pertains
to all classes that extend <code class="docutils literal notranslate"><span class="pre">Message</span></code> as well: <code class="docutils literal notranslate"><span class="pre">Request</span></code>, <code class="docutils literal notranslate"><span class="pre">Response</span></code> and their subclasses.</p>
<p>Additional related deprecations from the HTTP layer:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Message::isJSON</span></code>: Check the “Content-Type” header directly</li>
<li><code class="docutils literal notranslate"><span class="pre">Request[Interface]::isValidIP</span></code>: Use the Validation class with <code class="docutils literal notranslate"><span class="pre">valid_ip</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Request[Interface]::getMethod()</span></code>: The <code class="docutils literal notranslate"><span class="pre">$upper</span></code> parameter will be removed, use str_to_upper()</li>
<li><code class="docutils literal notranslate"><span class="pre">Request[Trait]::$ipAddress</span></code>: This property will become private</li>
<li><code class="docutils literal notranslate"><span class="pre">Request::$proxyIPs</span></code>: This property will be removed; access <code class="docutils literal notranslate"><span class="pre">config('App')-&gt;proxyIPs</span></code> directly</li>
<li><code class="docutils literal notranslate"><span class="pre">Request::__construct()</span></code>: The constructor will no longer take <code class="docutils literal notranslate"><span class="pre">Config\App</span></code> and has been made nullable to aid transition</li>
<li><code class="docutils literal notranslate"><span class="pre">Response[Interface]::getReason()</span></code>: Use <code class="docutils literal notranslate"><span class="pre">getReasonPhrase()</span></code> instead</li>
<li><code class="docutils literal notranslate"><span class="pre">Response[Interface]::getStatusCode()</span></code>: The explicit <code class="docutils literal notranslate"><span class="pre">int</span></code> return type will be removed (no action required)</li>
</ul>
<p><strong>ResponseInterface</strong></p>
<p>This interface intends to include the necessary methods for any framework-compatible response class.
A number of methods expected by the framework were missing and have noe been added. If you use any
classes the implement <code class="docutils literal notranslate"><span class="pre">ResponseInterface</span></code> directly they will need to be compatible with the
updated requirements. These methods are as follows:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">setLastModified($date);</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">setLink(PagerInterface</span> <span class="pre">$pager);</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">setJSON($body,</span> <span class="pre">bool</span> <span class="pre">$unencoded</span> <span class="pre">=</span> <span class="pre">false);</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">getJSON();</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">setXML($body);</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">getXML();</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">send();</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">sendHeaders();</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">sendBody();</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">setCookie($name,</span> <span class="pre">$value</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">$expire</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">$domain</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">$path</span> <span class="pre">=</span> <span class="pre">'/',</span> <span class="pre">$prefix</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">$secure</span> <span class="pre">=</span> <span class="pre">false,</span> <span class="pre">$httponly</span> <span class="pre">=</span> <span class="pre">false,</span> <span class="pre">$samesite</span> <span class="pre">=</span> <span class="pre">null);</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">hasCookie(string</span> <span class="pre">$name,</span> <span class="pre">string</span> <span class="pre">$value</span> <span class="pre">=</span> <span class="pre">null,</span> <span class="pre">string</span> <span class="pre">$prefix</span> <span class="pre">=</span> <span class="pre">''):</span> <span class="pre">bool;</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">getCookie(string</span> <span class="pre">$name</span> <span class="pre">=</span> <span class="pre">null,</span> <span class="pre">string</span> <span class="pre">$prefix</span> <span class="pre">=</span> <span class="pre">'');</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">deleteCookie(string</span> <span class="pre">$name</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">string</span> <span class="pre">$domain</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">string</span> <span class="pre">$path</span> <span class="pre">=</span> <span class="pre">'/',</span> <span class="pre">string</span> <span class="pre">$prefix</span> <span class="pre">=</span> <span class="pre">'');</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">getCookies();</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">redirect(string</span> <span class="pre">$uri,</span> <span class="pre">string</span> <span class="pre">$method</span> <span class="pre">=</span> <span class="pre">'auto',</span> <span class="pre">int</span> <span class="pre">$code</span> <span class="pre">=</span> <span class="pre">null);</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">download(string</span> <span class="pre">$filename</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">$data</span> <span class="pre">=</span> <span class="pre">'',</span> <span class="pre">bool</span> <span class="pre">$setMime</span> <span class="pre">=</span> <span class="pre">false);</span></code></li>
</ul>
<p>To facilitate use of this interface these methods have been moved from the framework’s <code class="docutils literal notranslate"><span class="pre">Response</span></code> into a <code class="docutils literal notranslate"><span class="pre">ResponseTrait</span></code>
which you may use, and <code class="docutils literal notranslate"><span class="pre">DownloadResponse</span></code> now extends <code class="docutils literal notranslate"><span class="pre">Response</span></code> directly to ensure maximum compatibility.</p>
<p><strong>ConfigServices</strong></p>
<p>Service discovery has been updated to allow third-party services (when enabled via Modules) to take precedence over core services. Update
<strong>app/Config/Services.php</strong> so the class extends <code class="docutils literal notranslate"><span class="pre">CodeIgniter\Config\BaseService</span></code> to allow proper discovery of third-party services.</p>
<div class="section" id="project-files">
<h2>Project Files<a class="headerlink" href="#project-files" title="Permalink to this headline">¶</a></h2>
<p>Numerous files in the project space (root, app, public, writable) received updates. Due to
these files being outside of the system scope they will not be changed without your intervention.
There are some third-party CodeIgniter modules available to assist with merging changes to
the project space: <a class="reference external" href="https://packagist.org/explore/?query=codeigniter4%20updates">Explore on Packagist</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Except in very rare cases for bug fixes, no changes made to files for the project space
will break your application. All changes noted here are optional until the next major version,
and any mandatory changes will be covered in the sections above.</p>
</div>
<div class="section" id="content-changes">
<h3>Content Changes<a class="headerlink" href="#content-changes" title="Permalink to this headline">¶</a></h3>
<p>The following files received significant changes (including deprecations or visual adjustments)
and it is recommended that you merge the updated versions with your application:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">app/Views/*</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">public/index.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">public/.htaccess</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">spark</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">phpunit.xml.dist</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">composer.json</span></code></li>
</ul>
</div>
<div class="section" id="all-changes">
<h3>All Changes<a class="headerlink" href="#all-changes" title="Permalink to this headline">¶</a></h3>
<p>This is a list of all files in the project space that received changes;
many will be simple comments or formatting that have no affect on the runtime:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">LICENSE</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">README.md</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/App.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Autoload.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Boot/development.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Boot/production.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Boot/testing.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Cache.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Constants.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/ContentSecurityPolicy.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Database.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/DocTypes.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Email.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Encryption.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Events.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Exceptions.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Filters.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/ForeignCharacters.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Format.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Generators.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Honeypot.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Images.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Kint.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Logger.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Migrations.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Mimes.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Modules.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Pager.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Paths.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Routes.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Security.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Services.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Toolbar.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/UserAgents.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/Validation.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Config/View.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Controllers/BaseController.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Controllers/Home.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Views/errors/cli/error_404.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Views/errors/cli/error_exception.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Views/errors/html/debug.css</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Views/errors/html/debug.js</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Views/errors/html/error_exception.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">composer.json</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">env</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">license.txt</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">phpunit.xml.dist</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">public/.htaccess</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">public/index.php</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">spark</span></code></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="upgrade_404.html" class="btn btn-neutral float-right" title="Upgrading from 4.0.x to 4.0.4" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="upgrade_410.html" class="btn btn-neutral float-left" title="Upgrading from 4.0.5 to 4.1.0 or 4.1.1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019-2021 CodeIgniter Foundation.
      <span class="lastupdated">
        Last updated on Sep 07, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>